// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LALT k1  &ht LSHFT k2  &ht LGUI k3  &ht LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht RCTRL k1  &ht RGUI k2  &ht RSHFT k3  &ht RALT k4
#define LCS(keycode) APPLY_MODS(MOD_LCTL | MOD_LSFT, keycode)
#define LCG(keycode) APPLY_MODS(MOD_LCTL | MOD_LGUI, keycode)


#include <behaviors/mouse_setting.dtsi>
#include <dt-bindings/zmk/mouse_settings.h>
#define U_MSS_TP_S_I &mms MS_TP_SENSITIVITY_INCR
#define U_MSS_TP_S_D &mms MS_TP_SENSITIVITY_DECR

/ {
    behaviors {
        ht: hold_tap {
            display-name = "Hold Tap";
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            // require-prior-idle-ms = <125>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        lt: layer_tap {
            display-name = "Layer Tap";
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            // flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            // global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // combo_tab {
        //     timeout-ms = <40>;
        //     key-positions = <2 3>;
        //     bindings = <&kp TAB>;
        // };
        // combo_enter {
        //     timeout-ms = <40>;
        //     key-positions = <16 17>;
        //     bindings = <&kp ENTER>;
        // };
        // combo_esc {
        //     timeout-ms = <40>;
        //     key-positions = <12 13>;
        //     bindings = <&kp ESC>;
        // };
        // middle_click {
        //     timeout-ms = <50>;
        //     key-positions = <33 34>;
        //     bindings = <&mkp MCLK>;
        // };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        special_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                &kp K_POWER       &kp LSHIFT &kp LGUI   &lt 3 ESC    &lt 2 TAB  &ht RALT BACKSPACE    &kp SPACE  &kp C_PP
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────────┬──────────┬──────────┬──────────┬─────────────╮
        //│ F9       │ F10      │ F11      │ F12      │ INSERT   │   │ .              │ 7        │ 8        │ 9        │  =          │
            &kp F9     &kp F10    &kp F11    &kp F12    &kp INS        &kp DOT         &kp N7     &kp N8     &kp N9    &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────────┼──────────┼──────────┼──────────┼─────────────┤
        //│ F5       │ F6       │  F7      │  F8      │ PAGE UP  │   │ -              │ 4        │ 5        │ 6        │  +          │
            &kp F5     &kp F6      &kp F7     &kp F8    &kp PG_UP      &kp KP_MINUS     &kp N4     &kp N5    &kp N6      &kp KP_PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────────┼──────────┼──────────┼──────────┼─────────────┤
        //│ F1       │  F2      │  F3       │  F4     │ PAGE DN  │   │ *              │ 1        │ 2        │ 3        │ /           │
           &kp F1     &kp F2     &kp F3     &kp F4     &kp PG_DN       &kp KP_MULTIPLY  &kp N1     &kp N2     &kp N3     &kp KP_DIVIDE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        &trans     &trans    &trans     &trans           &trans &kp N0     &kp DOT       &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │ ^          │  &       │  *       │ (        │  )       │
            &kp EXCL    &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET     &kp AMPS   &kp STAR  &kp LPAR    &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ~       │  -       │  =       │  _       │  +       │   │ [          │  ]       │  {       │  }       │  |       │
            &kp TILDE   &kp MINUS  &kp EQUAL  &kp UNDER  &kp PLUS      &kp LBRC      &kp RBRC   &kp LBKT   &kp RBKT  &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  `       │  '       │  "       │   │  \         │          │          │          │          │
            &trans     &trans     &kp GRAVE  &kp SQT     &kp DQT        &kp BSLH     &trans     &trans    &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┼──────────┼──────────┴──────────┴──────────╯
                        &trans     &trans    &trans     &trans         &trans       &kp LA(BACKSPACE)     &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰────────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        comb_layer {
            bindings = <
        //╭──────────┬────────────┬───────────┬──────────────┬─────────────╮   ╭──────────────┬───────────────┬─────────────┬────────────────┬──────────╮
        //│  1       │  2         │  3        │  4           │  5          │   │  6           │  7            │  8          │  9             │  0       │
            &kp N1     &kp N2       &kp N3       &kp N4         &kp N5           &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
        //├──────────┼────────────┼───────────┼──────────────┼─────────────┤   ├──────────────┼───────────────┼─────────────┼────────────────┼──────────┤
        //│ Option   │ Shift      │ Cmd       │ Ctrl         │  Cmd+A      │   │ Left         │ Down          │ Up          │ Right          │ Enter    │
           &kp LALT    &kp LSHIFT   &kp LGUI    &kp LCTRL       &m_all           &kp LEFT       &kp DOWN        &kp UP        &kp RIGHT         &kp ENTER
        //├──────────┼────────────┼───────────┼──────────────┼─────────────┤   ├──────────────┼───────────────┼─────────────┼────────────────┼──────────┤
        //│ Caps     │ Middle Clk │ Left Clk  │ Right Clk    │  Pre Word   │   │ Home         │ Pre Tab       │ Next Tab    │     End        │  Option  │
           &caps_word     &mkp MCLK    &mkp LCLK   &mkp RCLK       &kp LA(LEFT)     &kp LC(LEFT)   &kp LC(PAGE_UP) &kp LC(PAGE_DOWN) &kp LC(RIGHT) &kp LALT
        //╰──────────┴────────────┴───────────┼──────────────┼─────────────┤   ├──────────────┼───────────────┼─────────────┴─────────────────┴──────────╯
                        &trans     &trans    &trans     &trans                     &trans       &kp LA(BACKSPACE)     &trans     &trans
        //                                    ╰──────────────┴─────────────╯   ╰──────────────┴───────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        special_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────┬─────────────┬────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│              │              │          │ PROFILE 3   │PROFILE 0   │   │          │          │          │          │          │
           &trans           &trans        &trans     &bt BT_SEL 3 &bt BT_SEL 0      &to 0     &to 1       &to 2      &to 3      &to 4
        //├──────────────┼──────────────┼──────────┼─────────────┼────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│              │              │          │ PROFILE 4   │PROFILE 1   │   │          │          │          │          │          │
           &trans           &trans        &trans    &bt BT_SEL 4 &bt BT_SEL 1       &to 5     &to 6       &to 7      &to 8      &to 9
        //├──────────────┼──────────────┼──────────┼─────────────┼────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│              │              │          │ CLEAR BT    │PROFILE 2   │   │          │          │          │          │          │
           U_MSS_TP_S_D    U_MSS_TP_S_I   &trans   &bt BT_CLR   &bt BT_SEL 2        &to 10    &to 11      &to 12     &to 13     &to 14
        //╰──────────────┴──────────────┴──────────┼─────────────┼────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                       &trans     &trans    &trans     &trans             &trans     &trans     &trans     &trans
        //                                 ╰─────────────┴──────────╯   ╰──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

    };
};
